<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Bhagya Software technology</title>
</head>
<body >
<h1>Bhagya Software Solutions</h1>
<th>This is the page to register and login for other benefits from the company</th><br/><br/>
<a href="Login.html">Login.</a><br/>
<a href="Register.html">Registration.</a>
</body>
</html>