<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
<form action="Login.jsp">
<table   border="1" draggable="true" style="richness:inherit;border-bottom-color: blue;border: thin; padding: 86px;">
<tr>
<th>UserName</th>
<td><input type="text" ></td></tr>
<tr>
<th>Password</th>
<td><input type="password" ></td></tr>
<tr>
<td><input type="submit" name="Submit" /></td>
<td><input type="button"  name="Clear" /></td>


</tr>

</table>
</form>
</body>
</html>