<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<body>
<form action="Register.jsp">
<table>
<tr>
<th>UserName</th>
<td>
<input type="text">
</td>
</tr>
<tr>
<th>Password</th>
<td>
<input type="password">
</td>
</tr>
<tr>
<th>ConfirmPassword</th>
<td>
<input type="password">
</td>
</tr>
<tr>
<th>MobileNumber</th>
<td>
<input type="number">
</td>
</tr>
<tr>
<th>Email</th>
<td>
<input type="email">
</td>
</tr>
<tr>
<th>Sex</th>
<td>
<input type="radio" >
<input type="radio" title="Female">
</td>
</tr>
<tr>
<td>
<input type="submit">
<input type="button" text="Save" title="Save">
<input type="button" text="Clear" title="Clear">
</td>
</tr>
</table>
</form>
</body>
</html>